<!DOCTYPE html> 
<head>
<title>Dia Internancional De La Madre Tierra</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width, initial-scale=1">
<!--grupo CSS-->
<link rel="stylesheet" href="css/app4tema4.min.css"/>
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css"/>
<link rel="stylesheet" href="css/theme.app4.min.css"/>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css"/>

<!--grupo JavaScript-->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="phonegap.js"></script><!--necesario*/-->

<!----Menú Lateral---->
<link rel="stylesheet"href="css/sldr.css">
<link rel="stylesheet"href="css/style.css">
<script src="js/jsplug.js"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('imagenes/imagenesTierra1.2.jpg','imagenes/imagenesTierra1.4.jpg','imagenes/imagenesTierra3.2.jpg','imagenes/imagenesTierra3.4.jpg','imagenes/imagenesTierra2.3.jpg','imagenes/imagenesTierra2.2.jpg','imagenes/imagenesTierra2.4.jpg','imagenes/imagenesTierra4.1.jpg','imagenes/imagenesTierra4.jpg')"> 
<div data-role="page" id="Principal" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="a">
   <h1> Dia Internacional De La Madre Tierra 22 de Abril</h1>
   </div>
<div class="container">
<div id="sidebar">
<ul data-role="listview" data-theme="a"class="ui-listview ui-group-theme-a">
<li class="ui-first-child ui-last-child"> 
  <a href="#Pagina1" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
  <h2>¿Porqué se celebra?</h2>
  </a>
  </li>
  <li class="ui-first-child" ui-last-child>
  <a href="#Pagina2" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
  <h2>Historia del Día  </h2>
  </a>
  </li>
  <li class="ui-first-child" ui-last-child>
  <a href="#Pagina3" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
  <h2>La Tierra Que Habitamos</h2>
  </a>
  </li>
  <li class="ui-first-child" ui-last-child>
  <a href="#Pagina4" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
  <h2>Dialogo sobre la armonia con la naturaleza</h2>
  </a>
  </li>
  <li class="ui-first-child" ui-last-child>
  <a href="#Pagina5" class="ui-btn ui-btn-icon-right ui-icon-carat-r">
  <h2>Hacia Una Tierra Sostenible</h2>
  </a>
  </li>
  </ul>
  </div>
  
  <div class="main-content">
  <div class="swipe-area"></div>
  <a href="#" data-toggle=".container"id="sidebar-toggle">
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
  </a>
  </div>
  </div>
  <center>
  <br>
  <div class="slider">
  <ul>
  <li><img src="imagenes/imagenesTierra1.jpg" alt="sldr"  width="500" height="307"></li>
  <li><img src="imagenes/imagenesTierra2.jpg" alt="sldr2" width="500" height="307"></li>
  <li><img src="imagenes/imagenesTierra3.jpg" alt="sldr3" width="500" height="307"></li>
  <li><img src="imagenes/imagenesTierra4.jpg" alt="sldr4" width="500" height="307"></li>
  <li><img src="imagenes/imagenesTierra5.jpg" alt="sldr5" width="500" height="307"></li>
  <li><img src="imagenes/imagenesTierra6.jpg" alt="sldr6" width="500" height="307"></li>
  <li><img src="imagenes/imagenesTierra7.jpg" alt="sldr7" width="500" height="307"></li>
  <li><img src="imagenes/imagenesTierra8.jpg" alt="sldr8" width="500" height="307"></li>
  </ul>
  </div>
  </center>
  <center>
  <div data-role="main" class="ui-content">
  <br> <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 
  <div data-role="collapsible" data-content-theme="false">
  <h1>Realizado Por:</h1>
  <h2>ALAN YAIR FERNANDEZ RUIZ</h2>
  <p>4to "H"</p>
  <h1>Especialidad</h1>
  <p>Programacion</p>
  <h2>Submódulo</h2>
  <p></p>
  <h2>Docente</h2>
  <p>Lic.José Antonio Gómez Hernández</p> 
  </div>
  </div>
  </center>
  
  <center>
  <div data-role="main" class="ui-content"> 
  <div data-role="collapsible" data-content-theme="false">
 <h1>DIA INTERNACIONAL DE LA MADRE TIERRA</h1>
 <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('colls','','imagenes/imagenesTierra4.jpg',1)"><img src="imagenes/imagenesTierra2.jpg" width="307" height="164" id="colls"></a> </div>
  </div>
  </center>
  
  <div data-role="footer" align="center" data-theme="a" data-position="fixed">
  <div>
  <h4>Dia De La Madre Tierra</h4>
  <h4>ALAN YAIR FERNANDEZ RUIZ</h4><img src="imagenes/mdpi.png" width="46" height="46">
  </div>
  </div>
</div>
  
  <!--Página 1-->
<div data-role="page" id="Pagina1" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
   <h1>¿Porqué se celebra?</h1>
   </div>
   <center>
   <div data-role="main" class="ui-content">
  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tierras','','imagenes/imagenesTierra2.4.jpg',1)"><img src="imagenes/imagenesTierra1.jpg" width="500" height="307" id="tierras"></a>
<p>
  celebramos el Dia Internacional de la Madre Tierra para recordar que el planeta y sus ecosistemas nos dan la vida y el sustento. Con este dia asumimos, además la responsabilidad colectiva, como nos recordaba la Declaracion de Rio de 1992, de fomentar esta armonia con la naturaleza y la Madre Tierra
  Este dia nos brinda también la oportunidad de concienciar a todos los habitantes del planeta acerca de los problemas que afectan a la tierra y a las diferentes formas de vida que en él desarollan.
  
</p>
   </div>
   </center>
   <center>
   
   <div data-role="main" class="ui-content" align="center">
   <div style="width=30%">
   <ui data-role="controlgroup" data-type="vertical" data-theme="a">
   <li class="ui-first-child ui-last-child">
   <a href="https://www.un.org/es/events/motherearthday/"target="_self" data-role="button">
   <h4>Ver más</h4>
   </a>
   </li>
   </ul>
   </div>
   </div>
   </center>
   <div data-role="footer" align="center" data-theme="a" data-position="fixed">
   <div>
   <h4>ALAN YAIR FERNANDEZ RUIZ</h4><img src="imagenes/mdpi.png" width="46" height="46">
   </div>
   </div>
</div>
   
<div data-role="page" id="Pagina2" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
   <h1>Historia Del Día</h1>
   </div>
   <center>
   <div data-role="main" class="ui-content">
   <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tierra1','','imagenes/imagenesTierra1.2.jpg',1)"><img src="imagenes/imagenesTierra1.jpg" width="500" height="307" id="tierra1"></a>
   
   <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tierra2','','imagenes/imagenesTierra1.4.jpg',1)"><img src="imagenes/imagenesTierra7.jpg" width="500" height="307" id="tierra2"></a>
<p>
  El origen de este día, celebrado mundialmente (aunque no en todas partes), se encuentra en Estados Unidos, durante los 70. Y está asociado, sin duda, a un nombre: Gaylord Nelson. La historia cuenta (a pesar de los curiosos rumores sobre Lenin) que fue este político quién aprovechó un miércoles para organizar una manifestación en defensa del medio ambiente y el ecologismo. Un momento muy estudiado y que venía cociéndose desde la década de los 60 debido a la creciente irresponsabilidad ambiental del gobierno de Estados Unidos. Ya habían gérmenes plantados desde la comunidad científica y estudiantil. Ese miércoles los estudiantes y trabajadores se unieron en una manifestación pacífica que pretendía rendir homenaje y mostrar la preocupación colectiva sobre temas como el medio ambiente, la superpoblación o la conservación de la biodiversidad.
  <br>
    fue todo un éxito. Debido a la participación de dos mil universidades, diez mil escuelas y centenares de comunidades, el gobierno Estadounidense decidió crear Agencia de Protección Ambiental. Este solo fue el comienzo. Durante el 72, la cumbre de la Tierra, en Estocolmo, puso de manifiesto la manifiesta necesidad de una ley medioambiental internacional más comprometida. En los noventa, la celebración del Día de la Tierra ya estaba mucho más generalizada fuera de Estados Unidos y a día de hoy se celebra a nivel mundial.
   
 </p>
   </div>
   </center>
   <center>
   
   <div data-role="main" class="ui-content" align="center">
   <div style="width=30%">
   <ui data-role="controlgroup" data-type="vertical" data-theme="a">
   <li class="ui-first-child ui-last-child">
   <a href="https://hipertextual.com/2015/04/dia-de-la-tierra-2015"target="_self" data-role="button">
   <h4>Ver más</h4>
   </a>
   </li>
   </ul>
   </div>
   </div>
   </center>
   <div data-role="footer" align="center" data-theme="a" data-position="fixed">
   <div>
   <h4>ALAN YAIR FERNANDEZ RUIZ</h4><img src="imagenes/mdpi.png" width="46" height="46">
   </div>
   </div>
</div>
  
<div data-role="page" id="Pagina3" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
   <h1>La Tierra Que Habitamos</h1>
   </div>
   <center>
   <div data-role="main" class="ui-content">
   <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tierra3','','imagenes/imagenesTierra3.2.jpg',1)"><img src="imagenes/imagenesTierra3.1.jpg" width="300" height="207" id="tierra3"></a>
   
   <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tierra4','','imagenes/imagenesTierra3.4.jpg',1)"><img src="imagenes/imagenesTierra3.3.jpg" width="300" height="207" id="tierra4"></a>
<p>
  El domingo pasado 22 de abril se celebró el Día Internacional de la Madre Tierra, desde la CEDU participamos a través de la difusión y compromiso en la  búsqueda de un justo equilibro entre las necesidades económicas, sociales y ambientales de las generaciones presentes y futuras, promoviendo una cultura armónica con la naturaleza y Madre Tierra.</p>
<p>
Madre Tierra es una expresión común utilizada para referirse al Planeta Tierra en diversos países y regiones, lo que demuestra la interdependencia existente entre los seres humanos, las demás especies vivas y el planeta que todos habitamos.</p>
<p>
La Tierra y sus ecosistemas son nuestro hogar. Para alcanzar un justo equilibrio entre las necesidades económicas, sociales y ambientales de las generaciones presentes y futuras, es necesario promover la armonía con la naturaleza y el planeta.</p>
<p>
Celebramos el Día Internacional de la Madre Tierra para recordar que el planeta y sus ecosistemas nos dan la vida y el sustento. Con este día, asumimos, además, la responsabilidad colectiva, como nos recordaba la Declaración de Río de 1992, de fomentar esta armonía con la naturaleza y la Madre Tierra. <br>

Este día nos brinda también la oportunidad de concienciar a todos los habitantes del planeta acerca de los problemas que afectan a la Tierra y a las diferentes formas de vida que en él se desarrollan.
   
   </p>
   </div>
   </center>
   <center>
   
   <div data-role="main" class="ui-content" align="center">
   <div style="width=30%">
   <ui data-role="controlgroup" data-type="vertical" data-theme="a">
   <li class="ui-first-child ui-last-child">
   <a href="http://cedu.com.ar/cedu_new/es/noticias/compromiso-ambiental/2826-la-tierra-que-habitamos.html"target="_self" data-role="button">
   <h4>Ver más</h4>
   </a>
   </li>
   </ul>
   </div>
   </div>
   </center>
   <div data-role="footer" align="center" data-theme="a" data-position="fixed">
   <div>
   <h4>ALAN YAIR FERNANDEZ RUIZ</h4><img src="imagenes/mdpi.png" width="46" height="46">
   </div>
   </div>
</div>
  
<div data-role="page" id="Pagina4" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
   <h1>Dialogo sobre la armonia con la naturaleza</h1>
   </div>
   <center>
   <div data-role="main" class="ui-content">
   <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tierra5','','imagenes/imagenesTierra2.3.jpg',1)"><img src="imagenes/imagenesTierra4.1.jpg" width="279" height="180" id="tierra5"></a>
<p>
  El 23 de abril de 2018 se realizó en la sede de las Naciones Unidas en Nueva York, el 8° Diálogo Interactivo sobre Armonía con la Naturaleza, en ocasión de la conmemoración del Día Internacional de la Madre Tierra.</p>
<p>
El evento fue convenido por el Presidente de la Asamblea General, Miroslav Lajcak, quien destacó la importancia del Diálogo para intercambiar ideas sobre desarrollo y patrones de producción y consumo sostenibles en armonía con la naturaleza.</p>
<p>
Durante la jornada, se discutió sobre cómo los marcos legales y económicos de la Jurisprudencia de la Tierra impactan la implementación de patrones de producción y consumo sostenibles en Armonía con la Naturaleza.</p>
<p>
El Diálogo se realizó con el objetivo de inspirar a los ciudadanos y las sociedades a reconsiderar la relación que mantienen con la naturaleza, acorde a la meta 12.8 de los Objetivos de Desarrollo Sostenible con respecto a los patrones de consumo y producción sostenibles.<br>
Mejorar la base ética de la relación entre la especie humana y la Tierra en el contexto del desarrollo sostenible no es solo beneficioso, sino también necesario.
   
   </p>
   </div>
   </center>
   <center>
   
   <div data-role="main" class="ui-content" align="center">
   <div style="width=30%">
   <ui data-role="controlgroup" data-type="vertical" data-theme="a">
   <li class="ui-first-child ui-last-child">
   <a href="http://andrescordova.com/8-dialogo-sobre-armonia-con-la-naturaleza-en-las-naciones-unidas/"target="_self" data-role="button">
   <h4>Ver más</h4>
   </a>
   </li>
   </ul>
   </div>
   </div>
   </center>
   <div data-role="footer" align="center" data-theme="a" data-position="fixed">
   <div>
   <h4>ALAN YAIR FERNANDEZ RUIZ</h4><img src="imagenes/mdpi.png" width="46" height="46">
   </div>
   </div>
</div>
   
<div data-role="page" id="Pagina5" data-add-back-btn="true" data-theme="a">
   <div data-role="header" data-add-back-btn="true" data-back-btn-text="Regresar" data-back-btn-theme="b">
   <h1>Hacia Una Tierra Sostenible</h1>
   </div>
   <center>
   <div data-role="main" class="ui-content">
   <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('tierra6','','imagenes/imagenesTierra2.2.jpg',1)"><img src="imagenes/imagenesTierra2.1.jpg" width="300" height="207" id="tierra6"></a>
<p>
  Para que un gobierno y las personas se beneficien de manera sostenible de tales ofertas, todas las partes interesadas deben participar desde el principio. Eso significa que el gobierno nacional, el gobierno local, los pequeños agricultores y otros pueblos marginados, terratenientes, grupos de conservación de la vida silvestre, etc. deben estar en la mesa cuando se tomen decisiones.</p>
<p>
Los datos e información ambiental y macroeconómica de buena calidad son esenciales. Los riesgos y beneficios potenciales y los impactos ambientales de cualquier acuerdo deben ser revisados ​​minuciosamente por todos los involucrados. El gobierno y otras partes interesadas necesitan tener la capacidad técnica para equilibrar los diferentes intereses y permitir que se llegue a un consenso con todas las partes para el beneficio de todos, sin dañar el medio ambiente.
Esto requiere adoptar un enfoque de todo el sistema, observar el panorama general y tener toda la información para comprender completamente los impactos de los diferentes usos de la tierra. La gestión integrada de ecosistemas, como parte del enfoque de paisajes, ve el medio ambiente como una red compleja de partes conectadas y requiere un enfoque holístico.</p>
<p>
Por ejemplo, la tierra que está vallada puede volverse inaccesible para los pastores y sus rebaños de ganado. Ellos podrían perder acceso a pozos de agua en la región, y para llegar a otros podrían tener que tomar una ruta tortuosa, durante la cual muchas de sus cabezas de ganado morirían.
   
   </p>
   </div>
   </center>
   <center>
   
   <div data-role="main" class="ui-content" align="center">
   <div style="width=30%">
   <ui data-role="controlgroup" data-type="vertical" data-theme="a">
   <li class="ui-first-child ui-last-child">
   <a href="https://www.unenvironment.org/es/news-and-stories/reportajes/como-podemos-usar-nuestra-tierra-de-manera-sostenible"target="_self" data-role="button">
   <h4>Ver más</h4>
   </a>
   </li>
   </ul>
   </div>
   </div>
   </center>
   <div data-role="footer" align="center" data-theme="a" data-position="fixed">
   <div>
   <h4>ALAN YAIR FERNANDEZ RUIZ</h4><img src="imagenes/mdpi.png" width="46" height="46">
   </div>
   </div>
</div>
  
   
</body>
  </html>